"use client";

import { useEffect, useState } from "react";
import { useSearchParams, useRouter } from "next/navigation";

export default function CallbackPage() {
  const sp = useSearchParams();
  const router = useRouter();
  const [status, setStatus] = useState("Обрабатываем...");

  useEffect(() => {
    const token = sp.get("token");
    if (!token) {
      setStatus("Нет token в URL");
      return;
    }

    (async () => {
      const r = await fetch("/api/auth/consume", {
        method: "POST",
        headers: { "content-type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ token })
      });

      if (!r.ok) {
        const t = await r.text();
        setStatus("Ошибка: " + t);
        return;
      }

      setStatus("Успешно. Переходим в кабинет...");
      router.replace("/dashboard");
    })();
  }, [sp, router]);

  return (
    <main style={{ padding: 24, fontFamily: "system-ui" }}>
      <h1>Вход</h1>
      <p>{status}</p>
    </main>
  );
}